{
  "name": "Design Testing Export",
  "id": "pixso-design-testing-plugin",
  "api": "2.0.0",
  "main": "dist/main.js",
  "ui": "dist/ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["dev", "pixso"],
  "documentAccess": "dynamic-page"
}
