{
  "name": "pixso-design-testing-plugin",
  "version": "0.1.0",
  "private": true,
  "description": "Export Pixso designs as test artifacts for Playwright visual testing",
  "scripts": {
    "build": "plugin-cli build",
    "dev": "plugin-cli dev",
    "pkg": "plugin-cli pkg",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@pixso/plugin-typings": "latest",
    "@pixso/plugin-cli": "latest",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
